<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondWeek">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Понедельник -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:text="Понедельник"
                    android:textSize="@dimen/wdSize"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:text="1.   Адм. в ИС лек."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Бакмаев А. Ш. (MS Teams)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:text="3.   ФИЗКУЛЬТУРА"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Вторник -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:textAlignment="center"
                    android:text="Вторник"
                    android:textSize="@dimen/wdSize"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:text="1.   Упр. ИБ лек."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Гаджиев Т. С. (MS Teams)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="3.   МСПИСТ прак."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Магомедова С. Р. (ВЦ)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="4.   МСПИСТ (1 п/г)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Магомедова С. Р. (ауд. 2.3)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="       Упр. ИБ (2 п/г)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Гаджиев Т. С. (ауд. 2.11)"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <!-- Среда -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:textAlignment="center"
                    android:text="Среда"
                    android:textSize="@dimen/wdSize"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:text="1.   ООП лек."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Магомедова С. Р. (MS Teams)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:text="2.   КИС лек."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Рабаданова Р. М. (MS Teams)"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <!-- Четверг -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:textAlignment="center"
                    android:text="Четверг"
                    android:textSize="@dimen/wdSize"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:text="1.   МС лек."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Мустафаев А. Г. (MS Teams)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="5.   КИС прак."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Рабаданова Р. М. (ауд. 1.20 физ.ф)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="6.   МиИСиС прак."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Муталов М. С. (ВЦ)"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Пятница -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:textAlignment="center"
                    android:text="Пятница"
                    android:textSize="@dimen/wdSize"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:text="1.   Сист. э/ком лек."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Магомедов А. М. (MS Teams)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="3.   ООП (1 п/г)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Магомедова С. Р. (ВЦ)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="       МС (2 п/г)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Мустафаев А. Г. (ауд. 2.11)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="4.   ИСиТ (1 п/г)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Муртузалиева А. А. (ауд. 2.9)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="       ООП (2 п/г)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Бабаева К. А. (ауд. 2.11)"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <!-- Суббота -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:textAlignment="center"
                    android:text="Суббота"
                    android:textSize="@dimen/wdSize"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textStyle="bold"
                            android:text="1.   МиИСиС лек."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Муталов М. С. (MS Teams)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="3.   Адм. в ИС прак."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Бакмаев А. Ш. (ауд. 2.12)"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:text="4.   Сист э/ком прак."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorSilver"
                            android:text="       Магомедов А. М. (ауд. 2.3)"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>