<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BellsTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wdSize"
            android:textAlignment="center"
            android:id="@+id/tv_firstPair"
            android:textColor="@color/colorBlack"
            android:text="ПЕРВАЯ ПАРА"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wdSize"
            android:textAlignment="center"
            android:id="@+id/tv_secondPair"
            android:textColor="@color/colorBlack"
            android:text="ВТОРАЯ ПАРА"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wdSize"
            android:textAlignment="center"
            android:id="@+id/tv_thirdPair"
            android:textColor="@color/colorBlack"
            android:text="ТРЕТЬЯ ПАРА"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wdSize"
            android:textAlignment="center"
            android:id="@+id/tv_fourthPair"
            android:textColor="@color/colorBlack"
            android:text="ЧЕТВЕРТАЯ ПАРА"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wdSize"
            android:textAlignment="center"
            android:id="@+id/tv_fifthPair"
            android:textColor="@color/colorBlack"
            android:text="ПЯТАЯ ПАРА"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wdSize"
            android:textAlignment="center"
            android:id="@+id/tv_sixthPair"
            android:textColor="@color/colorBlack"
            android:text="ШЕСТАЯ ПАРА"/>

    </LinearLayout>

</LinearLayout>