<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstWeek">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Понедельник -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:text="Понедельник"
            android:textSize="@dimen/wdSize"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:id="@+id/MondayFirstPair"
                        android:textStyle="bold"
                        android:text="1.   Сист э/ком. лек."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Магомедов А. М. (MS Teams)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        android:text="2.   МиИСиС лек."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Муталов М. С. (MS Teams)"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <!-- Вторник -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:text="Вторник"
            android:textSize="@dimen/wdSize"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        android:text="1.   Адм. в ИС лек."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Бакмаев А. Ш. (MS Teams)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="@dimen/textSize"
                android:text="3.   ООП (1 п/г)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Магомедова С. Р. (библ. МИЦ ауд. 32)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="@dimen/textSize"
                android:text="4.   Упр. ИБ (1 п/г)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Гаджиев Т. С. (ауд. 2.3)"/>
                    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="@dimen/textSize"
                android:text="       ООП (2 п/г)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Гаджиев Т. С. (ауд. 2.10)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="@dimen/textSize"
                android:text="5.   ИнтСиТ (2 п/г)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Муртузалиева А. А. (ВЦ)"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <!-- Среда -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:text="Среда"
            android:textSize="@dimen/wdSize"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:text="1.   ООП лек."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorSilver"
                    android:text="       Магомедова С. Р. (MS Teams)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:text="2.   МСПиСТ лек."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorSilver"
                    android:text="       Исмиханов З. Н. (MS Teams)"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <!-- Четверг -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:text="Четверг"
            android:textSize="@dimen/wdSize"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:text="1.   Инт.СиТ лек."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorSilver"
                    android:text="       Муртузалиева А. А. (MS Teams)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:text="2.   МС лек."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/colorSilver"
                    android:text="       Мустафаев А. Г. (MS Teams)"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <!-- Пятница -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:textAlignment="center"
                android:text="Пятница"
                android:textSize="@dimen/wdSize"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        android:text="1.   КИС лек."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Рабаданова Р. М. (MS Teams)"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:text="3.   МС (1 п/г)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Мустафаев А. Г. (ауд. 2.9)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:text="       МСПИСТ (2 п/г)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Магомедова С. Р. (ауд. 2.10)"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:text="4.   Упр. ИБ прак."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorSilver"
                        android:text="       Гаджиев Т. С. (физ. ф)"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>